<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.awesley.infra</groupId>
	<artifactId>customization-annotation-usage</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<java.source.version>1.8</java.source.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.awesley.infra</groupId>
			<artifactId>infra-customization</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgs>
						<compilerArg>-J-verbose</compilerArg>
						<compilerArg>${enableDebugAnnotationCompilerArg}</compilerArg>
					</compilerArgs>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.awesley.infra</groupId>
							<artifactId>infra-customization</artifactId>
							<version>1.1-SNAPSHOT</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
					<annotationProcessors>
						<annotationProcessor>org.awesley.infra.annotation.CustomizationAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debugAnnotation</id>
			<properties>
				<enableDebugAnnotationCompilerArg>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=1044</enableDebugAnnotationCompilerArg>
			</properties>
		</profile>
	</profiles>
</project>