# annotation-test

annotation-processor/: .project  pom.xml
annotation-processor/src/main/java/org/awesley/infra/annotation/: CustomizationAnnotationProcessor.java
coreservice/: .project  ajcore.20200430.165224.344.txt  pom.xml
coreservice/coreservice-api/: .project  pom.xml
coreservice/coreservice-api/src/main/resources/swagger/: coreservice.yaml
coreservice/coreservice-ck/: .classpath  .project  pom.xml
coreservice/coreservice-ms/: .project  pom.xml
coreservice/coreservice-ms/coreservice-application/: .classpath  .project  Dockerfile  ajcore.20200430.170850.128.txt  ajcore.20200430.181239.604.txt  pom.xml
coreservice/coreservice-ms/coreservice-application/src/main/java/org/awesley/digital/coreservice/application/: AppLayersConfiguration.java  CxfAppConfiguration.java  CxfServiceSpringBootApplication.java
coreservice/coreservice-ms/coreservice-application/src/main/java/org/awesley/digital/coreservice/application/security/config/: WebSecurityConfig.java
coreservice/coreservice-ms/coreservice-application/src/main/resources/: application.generated.properties
coreservice/coreservice-ms/coreservice-application/src/test/java/org/awesley/digital/coreservice/: ContractTestsBase.java  Entity1TestHelper.java
coreservice/coreservice-ms/coreservice-application/src/test/java/org/awesley/digital/coreservice/application/: JWTAuthorizationRequestInterceptor.java  LocalTransportTest.java  RestTemplateTest.java
coreservice/coreservice-ms/coreservice-application/src/test/java/org/awesley/digital/coreservice/config/: TestConfiguration.java
coreservice/coreservice-ms/coreservice-application/src/test/resources/contracts/entity1/: shouldCreateEntity1.yaml  shouldFindEntity1ByName.yaml  shouldRetrieveEntity1.yaml
coreservice/coreservice-ms/coreservice-gateway/: .project  pom.xml
coreservice/coreservice-ms/coreservice-gateway/src/main/resources/: layer.properties
coreservice/coreservice-ms/coreservice-persistence/: .project  pom.xml
coreservice/coreservice-ms/coreservice-persistence/src/main/java/org/awesley/digital/coreservice/persistence/configuration/: PersistenceConfiguration.java
coreservice/coreservice-ms/coreservice-persistence/src/main/java/org/awesley/digital/coreservice/persistence/implementation/: Entity1RepositoryImplementation.java
coreservice/coreservice-ms/coreservice-persistence/src/main/java/org/awesley/digital/coreservice/persistence/implementation/jpa/entities/: JpaEntity1.java
coreservice/coreservice-ms/coreservice-persistence/src/main/java/org/awesley/digital/coreservice/persistence/implementation/jpa/repositories/: Entity1JpaRepository.java
coreservice/coreservice-ms/coreservice-persistence/src/main/resources/: application.properties
coreservice/coreservice-ms/coreservice-persistence/src/test/java/org/awesley/digital/coreservice/persistence/: DbAccessTest.java  PersistenceTestConfiguration.java
coreservice/coreservice-ms/coreservice-resource/: .project  pom.xml
coreservice/coreservice-ms/coreservice-resource/src/main/java/org/awesley/digital/coreservice/resources/configuration/: ResourcesConfiguration.java
coreservice/coreservice-ms/coreservice-resource/src/main/java/org/awesley/digital/coreservice/resources/implementation/: Entity1ResourceFromModelMapper.java  Entity1ResourceToModelMapper.java
coreservice/coreservice-ms/coreservice-resource/src/main/java/org/awesley/digital/coreservice/resources/implementation/delegate/: Entity1ApiImpl.java
coreservice/coreservice-ms/coreservice-resource/src/main/java/org/awesley/digital/coreservice/resources/interfaces/: IResourceFromModelMapper.java  IResourceToModelMapper.java
coreservice/coreservice-ms/coreservice-service/: .project  pom.xml
coreservice/coreservice-ms/coreservice-service/src/main/java/org/awesley/digital/coreservice/service/configuration/: ServicesConfiguration.java
coreservice/coreservice-ms/coreservice-service/src/main/java/org/awesley/digital/coreservice/service/implementation/: Entity1CreateService.java  Entity1FindService.java  Entity1GetService.java
coreservice/coreservice-ms/coreservice-service/src/main/java/org/awesley/digital/coreservice/service/interfaces/: IEntity1CreateService.java  IEntity1FindService.java  IEntity1GetService.java  IEntity1Repository.java
coreservice/coreservice-ms/coreservice-service/src/main/java/org/awesley/digital/coreservice/service/model/: Entity1.java
customization-annotation-usage/: .factorypath  .project  pom.xml
customization-annotation-usage/src/main/java/org/awesley/digital/annotationtest/: MyTestClass.java
customservice/: .project  pom.xml
customservice/customservice-ms/: .project  pom.xml
customservice/customservice-ms/customservice-application/: .project  Dockerfile  pom.xml
customservice/customservice-ms/customservice-application/src/test/java/org/awesley/digital/customservice/: ContractTestsBase.java  Entity1TestHelper.java
customservice/customservice-ms/customservice-application/src/test/java/org/awesley/digital/customservice/application/: JWTAuthorizationRequestInterceptor.java  LocalTransportTest.java  RestTemplateTest.java
customservice/customservice-ms/customservice-application/src/test/java/org/awesley/digital/customservice/config/: TestConfiguration.java
customservice/customservice-ms/customservice-resource/: .project  pom.xml
customservice/customservice-ms/customservice-resource/src/main/java/org/awesley/digital/customservice/resources/configuration/: ResourcesConfiguration.java
customservice/customservice-ms/customservice-resource/src/main/java/org/awesley/digital/customservice/resources/implementation/: Entity1ResourceToModelMapper.java
customservice/customservice-ms/customservice-resource/src/main/java/org/awesley/digital/customservice/resources/implementation/delegate/: Entity1ApiImpl.java
customservice/customservice-ms/customservice-resource/src/main/resources/: layer.properties
