<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.awesley.infra</groupId>
  <artifactId>annotation-processor</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
  	<java.source.version>1.8</java.source.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
            	<compilerArgument>-proc:none</compilerArgument>
                <source>${java.source.version}</source>
                <target>${java.source.version}</target>
                <encoding>UTF-8</encoding>
                <!-- <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory> -->
                <!-- <annotationProcessors>
                    <annotationProcessor>org.awesley.infra.annotation.CustomizationAnnotationProcessor</annotationProcessor>
                </annotationProcessors> -->
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>