<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.awesley.digital</groupId>
		<artifactId>customservice-solution</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>customservice-ms</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
  <modules>
    <module>customservice-resource</module>
    <module>customservice-application</module>
  </modules>
</project>